{
    "name": "voypost_test",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "parcel build src/index.html -d build --public-url ./",
        "dev": "parcel --port 8000 src/index.html -d __build",
        "test:lint": "MODE=test eslint src --ext js,jsx",
        "serve": "serve ./build"
    },
    "dependencies": {
        "history": "^4.10.1",
        "prop-types": "^15.6.2",
        "qhistory": "^1.0.3",
        "query-string": "^6.8.3",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-redux": "^7.1.1",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "serve": "^11.1.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.6.0",
        "@babel/core": "^7.6.0",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
        "@babel/plugin-transform-regenerator": "^7.4.5",
        "@babel/plugin-transform-runtime": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "autoprefixer": "^9.6.1",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.4.0",
        "eslint-config-frontend": "github:88Maxwell/eslint-config-frontend",
        "eslint-loader": "^3.0.0",
        "eslint-plugin-fetch": "^0.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-more": "^0.3.2",
        "eslint-plugin-no-require-lodash": "1.1.0",
        "eslint-plugin-prefer-spread": "^1.0.3",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-security": "^1.4.0",
        "parcel-bundler": "^1.12.3",
        "postcss-css-variables": "^0.13.0",
        "postcss-modules": "^1.4.1",
        "stylelint": "^11.0.0",
        "stylelint-config-standard": "^19.0.0"
    }
}
